<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>foodmap</title>
  </head>
  <body class="bg-dark h-100">
    <div class="div-logo">
      <p class="texto" id="logo">foodmap</p>
    </div>
    <div class="div-content">
      <div>
        <p class="logo-content" id="logo">foodmap</p>
        <hr />    
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>